# ParkNow

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.mcustodio.parknow.AppDatabase/: 1.json
app/src/androidTest/java/com/mcustodio/parknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcustodio/parknow/: App.kt  AppDatabase.kt  BaseDao.java  Converter.kt  Extensions.kt  MainActivity.kt  ParkingLot.kt  ParkingLotDao.kt  SplashActivity.kt
app/src/main/java/com/mcustodio/parknow/model/: AppDatabase.kt  BaseDao.java  Converter.kt  ParkingLot.kt  ParkingLotDao.kt
app/src/main/java/com/mcustodio/parknow/repository/: ParkingLotRepository.kt
app/src/main/java/com/mcustodio/parknow/service/: InstanceIDService.kt  MessagingService.kt
app/src/main/java/com/mcustodio/parknow/view/: AboutActivity.kt  FragmentAdapter.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  SplashActivity.kt
app/src/main/java/com/mcustodio/parknow/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mcustodio/parknow/view/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/mcustodio/parknow/view/main/: FragmentAdapter.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  ParkingRecyclerAdapter.kt  ParkingViewHolder.kt
app/src/main/java/com/mcustodio/parknow/view/main/list/: ListFragment.kt  ParkingRecyclerAdapter.kt  ParkingViewHolder.kt
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_car.xml  ic_list.xml  ic_logout.xml  ic_map.xml  ic_more.xml  ic_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  item_parking.xml
app/src/main/res/menu/: main_bottomnav.xml  main_creationcontrols.xml  main_moreoptions.xml  menu_details.xml
app/src/main/res/values/: api_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/mcustodio/parknow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
