<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_main_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_main_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_main_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_main_more"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="@string/menu_main_more"
        app:showAsAction="ifRoom" />
</menu>